{
    "Python Header": {
        "prefix": "pyheader",
        "body": [
            "\"\"\"",
            "=========================================================================",
            "Project:",
            "- Customer Relationship Management",
            "",
            "Module:",
            "- ${1:module-name}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${2:file purpose}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "=========================================================================",
            "\"\"\"",
            ""
        ]
    },

    "Notebook Header": {
        "prefix": "nbheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "- Customer Relationship Management",
            "",
            "# Module:",
            "- ${1:module-name}",
            "",
            "# Notebook:",
            "- ${TM_FILENAME}",
            "",
            "# Purpose:",
            "- ${2:analysis purpose}",
            "",
            "# Author:",
            "- @${USERNAME}",
            "",
            "# Created:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "# Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },

    "SQL Header": {
        "prefix": "sqlheader",
        "body": [
            "/* =========================================================================",
            "Project:",
            "- Customer Relationship Management",
            "",
            "Module:",
            "- ${1:module-name}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${2:description}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "========================================================================= */",
            ""
        ]
    },

    "SQL Migration Template": {
        "prefix": "sqlmig",
        "body": [
            "/* =========================================================================",
            "Project:",
            "- Customer Relationship Management",
            "",
            "Module:",
            "- ${1:init}",
            "",
            "File: ${TM_FILENAME}",
            "",
            "Purpose:",
            "- ${2:description}",
            "",
            "Author: @${USERNAME}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "",
            "Updated:",
            "- ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "========================================================================= */",
            "",
            "-- -------------------------------------------------",
            "-- MIGRATION INFO",
            "-- id: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}_${3:init}",
            "-- apply: up section 실행",
            "-- rollback: down section 실행(가능한 범위에서)",
            "-- -------------------------------------------------",
            "",
            "/* =======================",
            "   UP",
            "======================= */",
            "START TRANSACTION;",
            "",
            "$0",
            "",
            "COMMIT;",
            "",
            "/* =======================",
            "   DOWN",
            "======================= */",
            "-- START TRANSACTION;",
            "-- DROP TABLE IF EXISTS ...",
            "-- COMMIT;"
        ]
    },

    "Dockerfile Header": {
        "prefix": "dockerheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - Customer Relationship Management",
            "#",
            "# Module:",
            "# - docker",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${1:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    },

    "Docker Compose Header": {
        "prefix": "composeheader",
        "body": [
            "# =========================================================================",
            "# Project:",
            "# - Customer Relationship Management",
            "#",
            "# Module:",
            "# - docker",
            "#",
            "# File: ${TM_FILENAME}",
            "#",
            "# Purpose:",
            "# - ${1:description}",
            "#",
            "# Author: @${USERNAME}",
            "# Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "#",
            "# Updated:",
            "# - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}: initial version (@${USERNAME})",
            "# =========================================================================",
            ""
        ]
    }
}